<!DOCTYPE html>
<html lang="es">
    <head>
        <title>INDICE</title>
        <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/> 
        
        
    </head>

    <body>
    	<h2>Ultimos proyectos</h2>
    	<b>Apoyo a la escolarización básica plena y de calidad de los niños/as campesinos del Chaco (Paraguay).</b>
    	<p>Localización: Pozo Colorado. Paraguay.</p>
		<p>Contraparte Local: Fundación La Salle (FLS).</p>

		<p>Breve descripción: El proyecto se propone apoyar la continuidad y mejora del Programa de Promoción Educativa para la Escolarización Plena y de Calidad de los 284 niños y niñas de entre 6 y 17 años, pertenecientes a familias campesinas sin recursos del Chaco rural paraguayo, en la escuela internado San Isidro Labrador. Se propone, ampliar y mejorar las instalaciones del internado y construir un pabellón de alojamiento para el personal voluntario temporal, local y extranjero.</p>

		<p>Coste total: 333.862,00 €</p>

		<a href="../ImagenProyecto1.jpeg" target="_blank" alt="Imagen no disponible">Ver imagen del Proyecto 1</a>

		<br></br>

		<b>Promoción educativa de calidad para la infancia y la juventud de Akassato con la dotación de un complejo educativo innovador e integral. Cotonou (Benín).</b>
		<p>Localización: Akassato. Cotonou. Benín. África Subsahariana.</p>
		<p>Contraparte Local: Hermanos de las Escuelas Cristianas - La Salle de Benín.</p>

		<p>Breve descripción: El proyecto propone una 1ª fase en la dotación de nuevas infraestructuras y servicios educativos por medio de la construcción y equipamiento de un centro educativo innovador, equitativo e integral que ofrezca una educación de calidad desde el nivel maternal hasta la secundaria para atender a unos 1.700 alumnos/as. También se ofrecerá un internado para chicos/as de ambientes más desfavorecidos. En total se beneficiarón más de 2.200 personas al año entre escolares, docentes y padres.</p>

		<p>Coste total: 1.453.072,05 €</p>

		<a href="../ImagenProyecto2.jpeg" target="_blank" alt="Imagen no disponible">Ver imagen del Proyecto 2</a>



    </body>	
</html>

